{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Alaska90/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/Alaska90/frontend-project-lvl2/actions)",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js",
    "prepublishOnly": "npm run build",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alaska90/frontend-project-lvl2.git"
  },
  "author": "Kozlov Ievgenii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alaska90/frontend-project-lvl2/issues"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "homepage": "https://github.com/Alaska90/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^7.1.0",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "jest": "^26.6.3"
  }
}
